# ci-jenkins

./: README.md  pom.xml
ci-bootstrap/: pom.xml
ci-bootstrap/src/main/java/cn/lhfei/ci/ui/web/controller/: AbstractController.java  SystemController.java  package-info.java
ci-bootstrap/src/main/java/cn/lhfei/ci/ui/web/interceptor/: SessionTimeoutInterceptor.java  package-info.java
ci-bootstrap/src/main/java/cn/lhfei/ci/ui/web/model/: package-info.java
ci-bootstrap/src/main/resources/spring/: application-context.xml  servlet-context.xml
ci-bootstrap/src/main/webapp/: index.html
ci-bootstrap/src/main/webapp/WEB-INF/: web.xml
ci-bootstrap/src/main/webapp/WEB-INF/views/commons/: bootstrap.jsp
ci-bootstrap/src/main/webapp/WEB-INF/views/system/: login.jsp
ci-rest/: pom.xml
ci-rest/src/main/java/cn/lhfei/ci/rest/: package-info.java
ci-rest/src/main/java/cn/lhfei/ci/rest/web/: package-info.java
ci-rest/src/main/java/cn/lhfei/ci/rest/web/controller/: AbstractController.java  SystemController.java  package-info.java
ci-rest/src/main/java/cn/lhfei/ci/rest/web/model/: package-info.java
ci-rest/src/main/resources/spring/: application-context.xml  application.properties  servlet-context.xml
ci-rest/src/main/webapp/WEB-INF/: web.xml
ci-rest/src/main/webapp/WEB-INF/views/system/: login.jsp
